<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="css/styles.css">


 <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/sansoe2022/MaxVPN-Pro/main/20221002_113538.png"/> <title>MaxVPN Pro</title> <style> 
    
  .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: auto;
  font-size: 14px;
  height: auto;
  margin-top: 5%;
  margin-left: 1%;
  margin-right: 1%;
  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
 
    .center { display: block;
    font-size: 14px;
     margin-left: auto; margin-right: auto; } 		 
    
    .container { padding: 2px 14px;}
    
    .btn { border-radius: 10px; margin-bottom: 10px; 	
    margin-left: 10px;
    margin-right: 10px;
    		height: 50px; 
    		width: 300px;
    		background-color:#03A9F4; border: none; color: white; padding: 5px 5px; cursor: pointer; font-size: 16px; } /* Darker background on mouse-over */ 
    
    .btn:hover { background-color:#0288C5; } #customers { margin-bottom: 1%; margin-top: 1%; font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%; } #customers td, #customers th { border: 1px solid #ddd; padding: 8px; } #customers tr:nth-child(even) { background-color: #f2f2f2; } #customers tr:hover { background-color: #ddd; } #customers th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #333; color: white; } #snackbar { visibility: hidden; min-width: 250px; margin-left: -125px; background-color: #333; color: #fff; text-align: center; border-radius: 2px; padding: 16px; position: fixed; z-index: 1; left: 50%; bottom: 30px; font-size: 17px; } #snackbar.show { visibility: visible; -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s; animation: fadein 0.5s, fadeout 0.5s 2.5s; } @-webkit-keyframes fadein { from { bottom: 0; opacity: 0; } to { bottom: 30px; opacity: 1; } } @keyframes fadein { from { bottom: 0; opacity: 0; } to { bottom: 30px; opacity: 1; } } @-webkit-keyframes fadeout { from { bottom: 30px; opacity: 1; } to { bottom: 0; opacity: 0; } } @keyframes fadeout { from { bottom: 30px; opacity: 1; } to { bottom: 0; opacity: 0; } } </style>
    
     </head> 
     
     <body> <div class="center">
    
  
     	 <img class="center" style="height: 100px;margin-top: 1%;" 		src="https://raw.githubusercontent.com/sansoe2022/MaxVPN-Pro/main/20221002_113538.png" /> 	 
     	   <img class="center" src="https://raw.githubusercontent.com/sansoe2022/MaxVPN-Pro/main/mb_img.png" style="height: 500px;margin-top: 20px;" ><div class='sora-author-box-text1'><div class='sora-author-box-text-head'></br>
<span class='hello-txt'>NEW 🎉🎉</span>

     	 <table id="customers"> 		<tr> 		 <th>App name</th> 		 <th>MaxVPN Pro</th> 		</tr> 		<tr> 		 <td>Version</td> 		 <td>1.0.4</td> 		</tr> 		<tr> 		 <td>File size</td> <td id="file-size">5.5MB</td> 		</tr> 		<tr> 		 <td>Required </td> 		 <td>Android 4.0+</td> 		</tr> 		<tr> 		 <td>Developer</td> 		 <td>SawSanKyawSoe</td> 		</tr> 		<tr> 		 <td>Release date </td> 		 <td>04/10/2022</td> 		</tr> 	 </table> 	 <p style="text-align: center;color: #03A9F4;"> Powered By sansoe💙 </p> 	
<input type="image" src="https://raw.githubusercontent.com/sansoe2022/MAX-VPN/main/5a902dbf7f96951c82922875.png" width="auto" height="80" onclick="let_download('https://play.google.com/store/apps/details?id=sansoe.maxvpnpro.net');"/> 	


<p style="text-align: center;color: #F44336;"> ကျေးဇူးပြုပြီး Playstoreမှာ ဒေါင်းပေးပါ အဆင်မပြေမှ အောက်ပါလင့်မှာ ဒေါင်းယူပေးပါ </p> 	

<button class="btn" onclick="let_download('https://sansoe2022.github.io/MaxVPN-Pro/MaxVPN_Pro1.0.4.apk');" id="myBtn">Direct link</button>

<div class="card">
		<img src="https://raw.githubusercontent.com/sansoe2022/MAX-VPN-TIPS/main/confused.png" alt="Avatar" style="width:50px; height:50px; margin-top: 10px">
	  <div class="container">
		<p><b>MaxVPN နှင့် သက်ဆိုင်‌ေသာ အသံုးပြုနည်းများ</b></p> 
		</div>
		<button class="btn" onclick="let_download('https://maxvpnpro.ml/Tips');" id="myBtn">ဖတ်မည်</button>
	  
	
	  </div>


 
	 <p style="text-align: center;">Copyright 2022© MaxVPN Pro</p> 
	 
	
	 
	 <script> function let_download(url) { window.open(url,"_blank"); } </script> </div> 
	 
	 
	 
	 
	 </body> </html>
