<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:attr/colorBackground"
	android:gravity="top|center"
	android:padding="0dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:orientation="horizontal"
		android:gravity="left|center"
		android:background="@drawable/about_bg">

		<ImageView
			android:src="@drawable/icon"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginLeft="20dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/app"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textSize="20sp"
				android:textStyle="bold"
				android:layout_marginLeft="20dp"
				android:textColor="#FFFFFFFF"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:paddingTop="20dp"
		android:paddingRight="20dp"
		android:paddingBottom="5dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="App version"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="15sp"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0.0.0"
				android:clickable="true"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="15sp"
				android:layout_weight="1.0"
				android:id="@+id/version_name"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Developed by"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="15sp"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Tar Nage"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="15sp"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Open source"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="15sp"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="OpenVPN"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="15sp"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="10dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Releases date"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="15sp"
				android:layout_weight="1.0"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1, Jun 2022"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="15sp"
				android:layout_weight="1.0"/>

		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Thanks to all the international friends on the internet"
			android:layout_marginTop="10dp"
			android:textSize="15sp"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="40dp"
			android:text="Check Update"
			android:layout_marginTop="10dp"
			android:background="@drawable/connect_bg"
			android:textColor="#FFFFFFFF"
			android:id="@+id/check_update"/>

	</LinearLayout>

</LinearLayout>

