<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:layout_marginTop="15dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:paddingRight="20dp">

		<ImageView
			android:src="@drawable/icon"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Contact admin"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="15sp"
			android:textStyle="bold"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:layout_marginTop="10dp">

		<LinearLayout
			style="?android:attr/buttonBarButtonStyle"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/speed_bt">

			<ImageView
				android:src="@drawable/ic_facebook"
				android:layout_width="50dp"
				android:layout_height="50dp"/>

		</LinearLayout>

		<LinearLayout
			style="?android:attr/buttonBarButtonStyle"
			android:layout_weight="1"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:id="@+id/fast_bt">

			<ImageView
				android:src="@drawable/ic_messenger"
				android:layout_width="50dp"
				android:layout_height="50dp"/>

		</LinearLayout>

	</LinearLayout>

	<Button
		android:layout_width="match_parent"
		style="?android:attr/buttonBarButtonStyle"
		android:layout_height="wrap_content"
		android:text="Close"
		android:layout_marginTop="10dp"
		android:id="@+id/close"/>

</LinearLayout>

