<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_margin="10dp">

		<Button
			android:id="@+id/check_file"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:text="Check Update Server"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="15sp"
			android:gravity="center"
			android:background="@drawable/connect_bg"
			android:textColor="#FFFFFFFF"/>

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="40dp"
			android:text="CANCEL"
			android:id="@+id/cancel"
			android:textSize="15sp"
			android:textColor="@color/colorAccent"/>

	</LinearLayout>

</LinearLayout>

