<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer"
	android:fitsSystemWindows="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.design.widget.CoordinatorLayout
		android:fitsSystemWindows="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<android.support.design.widget.AppBarLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			app:theme="@style/AppTheme.AppBarOverlay">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:background="?android:attr/colorBackground"
				android:layout_width="fill_parent"
				android:layout_height="?actionBarSize"
				app:titleTextAppearance="@style/TitleBarTextAppearance"
				app:popupTheme="@style/AppTheme.PopupOverlay"/>

		</android.support.design.widget.AppBarLayout>

		<ScrollView
			xmlns:app="http://schemas.android.com/apk/res-auto"
			android:orientation="vertical"
			android:id="@id/main_scroll_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginTop="50.0dip">

			<LinearLayout
				android:gravity="center|top"
				android:orientation="vertical"
				android:layout_marginTop="0dp"
				android:id="@+id/mainLinearLayout"
				android:padding="5.0dip"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="5dp">
			
			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_centerInParent="true"
				android:src="@drawable/icon"/>
			
			<include
				layout="@layout/fab_layout"/>
			
			
		</RelativeLayout>
				

<!-- profile ‌ေရွှးရန် -->

				<LinearLayout
					android:visibility="invisible"
					android:orientation="vertical"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@id/profile_group">

					<RelativeLayout
						android:padding="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:layout_width="match_parent"
							android:background="@drawable/spinner_bg"
							android:layout_height="wrap_content"
							style="@style/stats_boxed"
							android:layout_marginTop="10dp"
							android:padding="0dp">

							<LinearLayout
								android:padding="0dp"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								style="@style/stats_section">

								<RelativeLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1.0"
									android:gravity="center">

									<LinearLayout
										android:gravity="right|center"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_marginRight="10dp"
										android:orientation="vertical"
										android:padding="0dp">

										<ImageView
											android:src="@drawable/right_ic"
											android:id="@+id/select_server"
											android:padding="10dp"
											android:layout_marginTop="10dp"
											android:layout_width="50dp"
											android:layout_height="50dp"
											android:rotation="90"/>

									</LinearLayout>

									<Spinner
										android:id="@id/profile"
										android:focusable="false"
										android:spinnerMode="dialog"
										android:background="#00000000"
										android:textAppearance="?android:textAppearanceLarge"
										android:prompt="@string/profile_prompt"
										android:layout_height="wrap_content"
										android:layout_marginTop="0dp"
										android:layout_width="match_parent"
										android:layout_marginRight="0dp"
										android:layout_marginLeft="0dp"/>

								</RelativeLayout>

							</LinearLayout>

						</LinearLayout>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Config version"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:id="@+id/config_version"
							android:textSize="13sp"
							android:gravity="right"
							android:background="@drawable/custom_dialog_backgroung"
							android:textColor="?attr/colorControlNormal"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginTop="-7dp"
							android:padding="5dp"
							android:layout_alignParentRight="true"
							android:textStyle="bold"/>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Server"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:textSize="13sp"
							android:gravity="left"
							android:background="@drawable/custom_dialog_backgroung"
							android:textStyle="bold"
							android:padding="5dp"
							android:layout_marginTop="-7dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:textColor="?attr/colorControlNormal"
							android:paddingLeft="0dp"
							android:paddingRight="0dp"/>

					</RelativeLayout>

					<RelativeLayout
						android:padding="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:id="@id/profile_group"
							android:layout_width="match_parent"
							android:background="@drawable/spinner_bg"
							android:layout_height="wrap_content"
							style="@style/stats_boxed"
							android:layout_marginTop="10dp"
							android:padding="0dp">

							<LinearLayout
								android:orientation="horizontal"
								android:padding="5dp"
								android:layout_width="match_parent"
								android:layout_height="wrap_content">

								<ImageView
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:layout_marginLeft="10dp"
									android:layout_marginRight="5dp"
									android:src="@drawable/left_time_ic"
									android:scaleType="fitXY"
									android:layout_marginTop="10dp"/>

								<LinearLayout
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:orientation="vertical"
									android:layout_weight="1.0"
									android:gravity="center|left"
									android:layout_marginTop="10dp">

									<TextView
										android:layout_height="wrap_content"
										android:id="@+id/tvRemainingTime"
										android:text="Unlimited time"
										android:textAppearance="?android:textAppearanceLarge"
										android:textSize="15sp"
										android:textStyle="bold"
										android:layout_width="wrap_content"/>

									<LinearLayout
										android:layout_weight="1.0"
										android:gravity="center"
										android:layout_height="wrap_content"
										android:layout_width="match_parent"
										android:orientation="horizontal">

										<ImageView
											android:src="@drawable/about_ic"
											android:layout_height="20dp"
											android:layout_width="20dp"/>

										<TextView
											android:id="@+id/addtime_info"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:text="You will get some hours for add time"
											android:textAppearance="?android:attr/textAppearanceSmall"
											android:textSize="10sp"
											android:paddingLeft="5dp"
											android:gravity="center_vertical"/>

									</LinearLayout>

								</LinearLayout>

								<ImageView
									android:id="@+id/vip_icon"
									android:visibility="invisible"
									android:padding="10dp"
									android:layout_marginTop="10dp"
									android:layout_width="50dp"
									android:layout_height="50dp"
									android:src="@drawable/check_successful"/>

								<RelativeLayout
									android:paddingLeft="10dip"
									android:paddingRight="10dip"
									android:gravity="center"
									android:layout_marginTop="10dp"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content">

									<Button
										android:layout_width="100dp"
										android:layout_height="40dp"
										android:id="@+id/btnAddTime"
										android:visibility="invisible"
										android:textColor="#ffffff"
										android:background="@drawable/connect_bg"
										style="?android:attr/buttonBarButtonStyle"
										android:text="Add time"/>

									<TextView
										android:layout_height="wrap_content"
										android:id="@+id/tvWait"
										android:text="Add time"
										android:textAppearance="?android:textAppearanceLarge"
										android:textSize="0sp"
										android:textColor="#ffffff"
										android:textStyle="bold"
										android:layout_width="wrap_content"
										android:layout_centerInParent="true"/>

								</RelativeLayout>

							</LinearLayout>

						</LinearLayout>

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Time Left"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:textSize="13sp"
							android:gravity="left"
							android:textColor="?attr/colorControlNormal"
							android:background="@drawable/custom_dialog_backgroung"
							android:textStyle="bold"
							android:layout_marginTop="-7dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:paddingLeft="5dp"
							android:paddingRight="5dp"
							android:padding="5dp"/>

					</RelativeLayout>

				</LinearLayout>

	<!--Username ‌ေနရာ -->
				<RelativeLayout
					android:id="@id/username_group"
					android:padding="5dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:layout_width="match_parent"
						android:background="@drawable/spinner_bg"
						android:layout_height="wrap_content"
						style="@style/stats_boxed"
						android:layout_marginTop="10dp"
						android:padding="0dp">

						<LinearLayout
							android:layout_width="match_parent"
							android:padding="10dp"
							android:orientation="vertical"
							android:layout_height="wrap_content">

							<LinearLayout
								android:id="@id/username_group"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								style="@style/group"
								android:layout_marginTop="5dp">

								<android.support.design.widget.TextInputLayout
									android:layout_width="match_parent"
									android:layout_margin="0dp"
									android:layout_height="50dip"
									android:layout_marginTop="0dp">

									<android.support.design.widget.TextInputEditText
										android:id="@id/username"
										android:hint="Username"
										android:textSize="15dp"
										android:nextFocusDown="@id/pk_password"
										android:imeOptions="actionNext"
										android:layout_height="45dp"
										android:layout_width="match_parent"
										android:paddingLeft="5dp"
										android:maxLines="1"
										android:inputType="text"/>

								</android.support.design.widget.TextInputLayout>

							</LinearLayout>

							<LinearLayout
								android:layout_marginTop="10dip"
								android:id="@id/password_group"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								style="@style/group">

								<android.support.design.widget.TextInputLayout
									android:layout_width="match_parent"
									android:layout_margin="0dp"
									android:layout_height="50dip">

									<android.support.design.widget.TextInputEditText
										android:id="@id/password"
										android:nextFocusDown="@id/response"
										android:password="true"
										android:hint="Password"
										android:textSize="15dp"
										android:inputType="textPassword|textNoSuggestions"
										android:layout_toLeftOf="@id/password_save"
										android:layout_alignParentLeft="true"
										android:imeOptions="actionNext"
										android:layout_height="45dp"
										android:layout_width="match_parent"
										android:paddingLeft="5dp"/>

								</android.support.design.widget.TextInputLayout>

								<LinearLayout
									android:layout_height="wrap_content"
									android:layout_width="match_parent"
									android:orientation="horizontal">

									<CheckBox
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:text="show password"
										android:layout_margin="5dp"
										android:id="@+id/passtoggle"/>

									<CheckBox
										android:id="@id/password_save"
										android:text="save password"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:layout_margin="5dp"/>

								</LinearLayout>

							</LinearLayout>

							<LinearLayout
								android:layout_below="@+id/username_group1"
								android:id="@id/pk_password_group"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_marginTop="0dp">

								<RelativeLayout
									style="@style/group_horizontal">

									<EditText
										android:id="@id/pk_password"
										android:hint="Enter you password"
										android:textSize="15dp"
										android:nextFocusDown="@id/password"
										style="@style/MyCustomeEditTextStyle"
										android:password="true"
										android:inputType="textPassword|textNoSuggestions"
										android:layout_toLeftOf="@id/pk_password_save"
										android:layout_alignParentLeft="true"
										android:imeOptions="actionNext"
										android:layout_height="45dp"
										android:layout_width="match_parent"
										android:paddingLeft="5dp"/>

									<CheckBox
										android:id="@id/pk_password_save"
										android:text="@string/pk_password_save_prompt"
										android:layout_alignParentRight="true"
										style="@style/item_wrap"/>

								</RelativeLayout>

							</LinearLayout>

							<LinearLayout
								android:id="@id/cr_group"
								android:layout_width="0dp"
								android:layout_height="0dp"
								android:layout_marginTop="0dp">

								<TextView
									android:id="@id/challenge"
									style="@style/label"
									android:textSize="15sp"/>

								<EditText
									android:id="@id/response"
									android:imeOptions="actionNext"
									android:layout_height="45dp"
									android:layout_width="match_parent"
									android:paddingLeft="5dp"/>

							</LinearLayout>

						</LinearLayout>

					</LinearLayout>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Login account"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textSize="13sp"
						android:gravity="left"
						android:textColor="?attr/colorControlNormal"
						android:background="@drawable/custom_dialog_backgroung"
						android:textStyle="bold"
						android:layout_marginTop="-7dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"
						android:padding="5dp"/>

				</RelativeLayout>
				
		<!--- ချိတ်ဆက်မှုဆိုင်ရာ အချက်အလက်ပြတဲ့‌ေနရာ-->

				<RelativeLayout
					android:id="@id/conn_details_group"
					android:padding="5dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:id="@id/conn_details_boxed"
						android:layout_width="match_parent"
						android:background="@drawable/spinner_bg"
						android:layout_height="wrap_content"
						style="@style/stats_boxed"
						android:layout_marginTop="10dp"
						android:padding="0dp">

						<LinearLayout
							android:id="@id/stats_group"
							android:padding="10dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							style="@style/stats_section">

							<TableLayout
								style="@style/stats_table"
								android:layout_marginTop="5dp"
								android:layout_marginLeft="5dp">

								<TableRow
									android:id="@id/user_row"
									style="@style/stats_row">

									<ImageView
										android:layout_height="20dp"
										android:layout_width="20dp"
										android:src="@drawable/account_box"/>

									<TextView
										android:textStyle="bold"
										android:text="User:"
										style="@style/stats_key"/>

									<TextView
										android:id="@id/user"
										style="@style/stats_value"/>

								</TableRow>

								<TableRow
									style="@style/stats_row">

									<ImageView
										android:layout_height="20dp"
										android:layout_width="20dp"
										android:src="@drawable/access_time"/>

									<TextView
										android:textStyle="bold"
										android:text="Duration:"
										style="@style/stats_key"/>

									<TextView
										android:id="@id/duration"
										android:text="00h:00m:00s"
										style="@style/stats_value"/>

								</TableRow>

								<TableRow
									android:layout_width="0dp"
									android:layout_height="0dp">

									<TextView
										android:text="@string/last_pkt_recv"
										android:layout_width="0dp"
										android:layout_height="0dp"/>

									<TextView
										android:id="@id/last_pkt_recv"
										android:layout_width="0dp"
										android:layout_height="0dp"/>

								</TableRow>

								<TableRow
									style="@style/stats_row">

									<ImageView
										android:layout_height="20dp"
										android:layout_width="20dp"
										android:src="@drawable/cloud_download"/>

									<TextView
										android:text="Receive:"
										android:textStyle="bold"
										style="@style/stats_key"/>

									<TextView
										android:id="@id/bytes_in"
										style="@style/stats_value"/>

								</TableRow>

								<TableRow
									style="@style/stats_row">

									<ImageView
										android:layout_height="20dp"
										android:layout_width="20dp"
										android:src="@drawable/cloud_upload"/>

									<TextView
										android:text="Sent:"
										android:textStyle="bold"
										style="@style/stats_key"/>

									<TextView
										android:id="@id/bytes_out"
										style="@style/stats_value"/>

								</TableRow>

							</TableLayout>

						</LinearLayout>

						<LinearLayout
							android:id="@id/stats_expansion_group"
							android:layout_width="0dp"
							android:layout_height="0dp">

							<LinearLayout
								android:id="@id/info_group"
								style="@style/stats_section">

								<TextView
									android:paddingTop="12.0sp"
									android:text="@string/info_group_header"
									style="@style/stats_header"/>

								<TableLayout
									style="@style/stats_table">

									<TableRow
										android:id="@id/ipv4_addr_row"
										style="@style/stats_row">

										<TextView
											android:text="@string/ipv4_addr"
											style="@style/stats_key"/>

										<TextView
											android:id="@id/ipv4_addr"
											style="@style/stats_value"/>

									</TableRow>

									<TableRow
										android:id="@id/ipv6_addr_row"
										style="@style/stats_row">

										<TextView
											android:text="@string/ipv6_addr"
											style="@style/stats_key"/>

										<TextView
											android:id="@id/ipv6_addr"
											style="@style/stats_value"/>

									</TableRow>

									<TableRow
										android:id="@id/client_ip_row"
										style="@style/stats_row">

										<TextView
											android:text="@string/client_ip"
											style="@style/stats_key"/>

										<TextView
											android:id="@id/client_ip"
											style="@style/stats_value"/>

									</TableRow>

									<TableRow
										android:id="@id/server_host_row"
										style="@style/stats_row">

										<TextView
											android:text="@string/server_host"
											style="@style/stats_key"/>

										<TextView
											android:id="@id/server_host"
											style="@style/stats_value"/>

									</TableRow>

									<TableRow
										android:id="@id/server_ip_row"
										style="@style/stats_row">

										<TextView
											android:text="@string/server_ip"
											style="@style/stats_key"/>

										<TextView
											android:id="@id/server_ip"
											style="@style/stats_value"/>

									</TableRow>

									<TableRow
										android:id="@id/server_port_row"
										style="@style/stats_row">

										<TextView
											android:text="@string/server_port"
											style="@style/stats_key"/>

										<TextView
											android:id="@id/server_port"
											style="@style/stats_value"/>

									</TableRow>

									<TableRow
										android:id="@id/server_proto_row"
										style="@style/stats_row">

										<TextView
											android:text="@string/server_proto"
											style="@style/stats_key"/>

										<TextView
											android:id="@id/server_proto"
											style="@style/stats_value"/>

									</TableRow>

								</TableLayout>

							</LinearLayout>

						</LinearLayout>

						<TextView
							android:textAppearance="?android:textAppearanceSmall"
							android:textColor="?colorPrimary"
							android:layout_gravity="center_horizontal"
							android:id="@id/details_more_less"
							android:paddingTop="8.0sp"
							android:layout_width="0dp"
							android:layout_height="0dp"/>

					</LinearLayout>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Connection status"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textSize="13sp"
						android:gravity="left"
						android:textColor="?attr/colorControlNormal"
						android:background="@drawable/custom_dialog_backgroung"
						android:textStyle="bold"
						android:padding="5dp"
						android:layout_marginTop="-7dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:paddingLeft="5dp"
						android:paddingRight="5dp"/>

				</RelativeLayout>

				
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_marginTop="0dp">

					<ImageView
						android:id="@id/status_icon"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:scaleType="fitXY"/>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:gravity="center">

						<TextView
							android:textAppearance="?android:textAppearanceLarge"
							android:id="@id/status"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="15sp"
							android:gravity="center"
							android:textStyle="bold"/>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:visibility="invisible"
					android:id="@+id/button_group"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
				
		<!-- Button on/offထည့်တဲ့‌ေနရာ-->
					<RelativeLayout
						android:padding="5dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center">
					
					<Button 
					android:layout_height="100dp"
					android:layout_width="100dp"
					android:background="@drawable/switch_off"
					android:id="@+id/connect">
					</Button>
					
					<Button
						android:layout_height="100dp"
						android:layout_width="100dp"
						android:background="@drawable/switch_on"
						android:id="@+id/disconnect">
					</Button>
					
						
					
					</RelativeLayout>
					
					

					<RelativeLayout
						android:padding="5dp"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:gravity="center">

						<com.skyfishjy.library.RippleBackground
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/main_ripple"
							app:rb_color="#FF992A"
							app:rb_radius="32dp"
							app:rb_rippleAmount="4"
							app:rb_duration="4000"
							app:rb_scale="4"
							android:layout_centerInParent="true">

							<ImageView
								android:layout_width="150dp"
								android:layout_height="150dp"
								android:layout_centerInParent="true"
								android:id="@+id/centerImage"
								android:src="@drawable/connect_ic"/>

						</com.skyfishjy.library.RippleBackground>

						<ProgressBar
							android:id="@+id/progress"
							android:layout_width="200dip"
							android:layout_height="200dip"
							android:indeterminate="false"
							android:background="@drawable/circle_shape"
							style="?android:progressBarStyleHorizontal"
							android:progressDrawable="@drawable/circle"
							android:layout_centerInParent="true"/>

						<at.markushi.ui.CircleButton
							
							android:layout_width="200dip"
							android:layout_height="200dip"
							android:text="@string/connect"
							android:src="@drawable/connect_ic"
							app:cb_color="#FF992A"
							android:visibility="invisible"
							android:layout_centerInParent="true"
							app:cb_pressedRingWidth="20.5dip"/>

						<at.markushi.ui.CircleButton
							android:id="@+id/stop_connect"
							android:layout_width="200dip"
							android:layout_height="200dip"
							android:text="@string/connect"
							android:src="@drawable/connect_success"
							app:cb_color="#4CAF50"
							android:visibility="invisible"
							android:layout_centerInParent="true"
							app:cb_pressedRingWidth="20.5dip"/>

						<at.markushi.ui.CircleButton
							
							android:layout_width="200dip"
							android:layout_height="200dip"
							android:text="@string/connect"
							android:src="@drawable/main_disconnect"
							app:cb_color="#FF992A"
							app:cb_pressedRingWidth="20.5dip"
							android:visibility="invisible"
							android:layout_centerInParent="true"/>

						

					</RelativeLayout>

					

				</LinearLayout>


				<com.google.android.gms.ads.AdView
					xmlns:ads="http://schemas.android.com/apk/res-auto"
					android:id="@+id/adView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_alignParentBottom="true"
					ads:adSize="BANNER"
					ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
					android:layout_marginTop="10dp">

				</com.google.android.gms.ads.AdView>

				<LinearLayout
					android:id="@+id/load_server_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:gravity="center"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:layout_margin="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_height="wrap_content">

						<ImageView
							android:src="@drawable/load_resource"
							android:layout_width="match_parent"
							android:layout_height="200dip"/>

					</LinearLayout>

					<LinearLayout
						android:background="@drawable/spinner_bg"
						android:layout_width="match_parent"
						android:orientation="vertical"
						android:padding="10dp"
						android:layout_margin="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_height="wrap_content">

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="Welcome to VPS-VPN"
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:gravity="center"
							android:textSize="17sp"
							android:textStyle="bold"/>

						<TextView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:text="You need to load first the server \n(requires internet connection)"
							android:textAppearance="?android:attr/textAppearanceSmall"
							android:textSize="15sp"
							android:layout_marginTop="10dp"
							android:gravity="center"/>

						<Button
							android:layout_width="match_parent"
							style="?android:attr/buttonStyleSmall"
							android:layout_height="40dp"
							android:text="load the server"
							android:textColor="#ffffff"
							android:layout_marginLeft="30dp"
							android:layout_marginRight="30dp"
							android:background="@drawable/connect_bg"
							android:layout_marginTop="10dp"
							android:id="@+id/load_server"/>

					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

		</ScrollView>

	</android.support.design.widget.CoordinatorLayout>

	<include
		layout="@layout/main"
		android:visibility="gone"/>

</android.support.v4.widget.DrawerLayout>

