<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">

		<ImageView
			android:layout_width="50dp"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:alpha="0.8"
			android:padding="15dp"
			android:layout_height="50dp"
			android:src="@drawable/close_ic"
			android:id="@+id/bt_tryagain"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:padding="5dp"
		android:layout_marginTop="-30dp">

		<ImageView
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/left_time_ic"
			android:id="@+id/img"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:paddingRight="20dp"
		android:paddingBottom="5dp">

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="The time limit has been reached"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="15sp"
			android:gravity="center"
			android:textStyle="bold"/>

		<TextView
			android:autoLink="web"
			android:layout_below="@+id/title"
			android:id="@+id/message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="For add more time after the time is less than 22 hours"
			android:textAlignment="center"
			android:layout_marginTop="10dp"
			android:textSize="15sp"
			android:gravity="center"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_below="@+id/message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="10dp">

			<Button
				style="?android:attr/buttonBarButtonStyle"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:text="ADD TIME"
				android:background="@drawable/connect_bg"
				android:textColor="#FFFFFFFF"
				android:id="@+id/add_time"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>

