<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@id/main_scroll_view"
	android:visibility="gone"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:orientation="vertical"
		android:padding="1.0mm"
		style="@style/group">



			<LinearLayout
				android:id="@id/post_import_help_blurb"
				android:visibility="gone"
				android:layout_height="wrap_content"
				android:layout_width="match_parent">

				<LinearLayout
					android:layout_margin="10dp"
					style="@style/group_wrap">

					<TextView
						android:textStyle="bold"
						android:text="@string/import_help_title"
						style="@style/item"/>

					<TextView
						android:id="@id/import_help_text"
						android:text="@string/import_help_text"
						style="@style/subtitle"/>

				</LinearLayout>

			</LinearLayout>

		

	

			<LinearLayout
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center"
				android:layout_width="match_parent">

				<RelativeLayout
					android:orientation="horizontal"
					style="@style/prop_layout"
					android:layout_margin="10dp">

					<LinearLayout
						style="@style/group">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp">

							<ImageView
								android:layout_width="20dip"
								android:layout_height="20dip"
								android:src="@drawable/icon"/>

							<TextView
								android:text="Choose your Network/Promo:"
								style="@style/label"
								android:textSize="15sp"/>

						</LinearLayout>

					</LinearLayout>

					<ImageButton
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:id="@id/profile_edit"
						android:src="@drawable/edit"/>

				</RelativeLayout>

				<RelativeLayout
					android:orientation="horizontal"
					android:id="@id/proxy_group"
					style="@style/prop_layout"
					android:padding="10dp">

					<LinearLayout
						style="@style/group">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp">

							<ImageView
								android:layout_width="20dip"
								android:layout_height="20dip"
								android:src="@drawable/icon"/>

							<TextView
								android:text="Custom Proxy"
								style="@style/label"
								android:textSize="15sp"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:background="@drawable/spinner_bg"
							android:gravity="left|center">

							<Spinner
								android:background="#00000000"
								android:id="@id/proxy"
								android:prompt="@string/proxy_prompt"
								style="@style/item_wrap"
								android:layout_height="match_parent"
								android:layout_width="match_parent"/>

						</LinearLayout>

					</LinearLayout>

					<ImageButton
						android:background="#00000000"
						android:id="@id/proxy_edit"
						android:src="@drawable/edit"
						style="@style/prop_image"/>

				</RelativeLayout>

				<LinearLayout
					android:id="@id/server_group"
					style="@style/group"
					android:background="@drawable/custom_dialog_backgroung">

					<TextView
						android:text="@string/server_prompt"
						style="@style/label"/>

					<Spinner
						android:id="@id/server"
						android:prompt="@string/server_prompt"
						style="@style/item_wrap"/>

				</LinearLayout>

			</LinearLayout>

		

	</LinearLayout>

</ScrollView>
