<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="92dp"
		android:padding="5dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark"
		android:orientation="vertical"
		android:gravity="bottom"
		android:background="@android:color/secondary_text_light">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:layout_marginTop="5dp">

			<LinearLayout
				android:id="@+id/app_info"
				android:layout_weight="1.0"
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="bottom">

				<ImageView
					android:src="@drawable/icon"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:background="@drawable/connect_bg"/>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_weight="1.0"
					android:layout_marginRight="10dp">

					<TextView
						android:textColor="#ffffff"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:text="@string/app"
						android:layout_margin="3dp"
						android:gravity="center"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="version code"
						android:id="@+id/tv_email"
						android:textColor="#ffffff"
						android:textAppearance="@style/TextAppearance.AppCompat.Body1"
						android:layout_marginLeft="3dp"/>

				</LinearLayout>

			</LinearLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/hide_icon"
					android:background="?android:selectableItemBackgroundBorderless"
					android:padding="10.0dip"
					android:clickable="true"
					android:layout_width="45.0dip"
					android:layout_height="45.0dip"
					android:src="@drawable/dark_mode_ic"/>

				<ImageView
					android:id="@+id/dark_theme"
					android:background="?android:selectableItemBackgroundBorderless"
					android:padding="10.0dip"
					android:clickable="true"
					android:layout_width="45.0dip"
					android:layout_height="45.0dip"
					android:src="@drawable/dark_mode_ic"/>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/settings_action"
					android:background="?android:selectableItemBackgroundBorderless"
					android:padding="10.0dip"
					android:clickable="true"
					android:layout_width="45.0dip"
					android:layout_height="45.0dip"
					android:src="@drawable/settings_ic"/>

			</RelativeLayout>

		</LinearLayout>

	</LinearLayout>



