<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	
		<LinearLayout
			android:gravity="center"
			android:background="@android:color/secondary_text_light"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="?actionBarSize">

			<LinearLayout
				android:gravity="center"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/exit_button"
					android:clickable="true"
					android:background="?android:selectableItemBackgroundBorderless"
					android:padding="3.0dip"
					android:layout_width="33.0dip"
					android:layout_height="33.0dip"
					android:src="@drawable/back_ic"/>
				

				<LinearLayout
					android:gravity="center|left"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1.0">

					<TextView
						android:textAppearance="?android:textAppearanceLarge"
						android:textSize="20.0sp"
						android:id="@+id/title_bar"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Purchase VIP"
						android:textColor="@android:color/white"
						android:layout_marginStart="10.0dip"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:layout_margin="10dp"
				android:background="@drawable/spinner_bg">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:gravity="center">

					<ImageView
						android:src="@drawable/private_connect"
						android:layout_width="45dp"
						android:layout_height="45dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="VPN VIP account"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textStyle="bold"
						android:textSize="15sp"
						android:layout_marginLeft="10dp"
						android:layout_margin="5dp"/>

				</LinearLayout>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

				<LinearLayout
					android:orientation="horizontal"
					android:padding="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">

					<TableLayout
						style="@style/stats_table"
						android:layout_margin="5dp">

						<TableRow
							android:id="@id/user_row"
							style="@style/stats_row">

							<TextView
								android:textStyle="bold"
								android:text="Server:"
								style="@style/stats_key"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:textSize="15sp"/>

							<TextView
								android:text="Singapore 🇸🇬"
								style="@style/stats_value"
								android:textSize="15sp"/>

						</TableRow>

						<TableRow
							style="@style/stats_row">

							<TextView
								android:textStyle="bold"
								android:text="Data transfer:"
								style="@style/stats_key"
								android:textAppearance="?android:attr/textAppearanceLarge"
								android:textSize="15sp"/>

							<TextView
								android:text="Unlimited"
								style="@style/stats_value"
								android:textSize="15sp"/>

						</TableRow>

						<TableRow
							style="@style/stats_row">

							<TextView
								android:text="Connection limit:"
								android:textStyle="bold"
								style="@style/stats_key"
								android:textSize="15sp"
								android:textAppearance="?android:attr/textAppearanceLarge"/>

							<TextView
								style="@style/stats_value"
								android:text="1 person"
								android:textSize="15sp"/>

						</TableRow>

						<TableRow
							style="@style/stats_row">

							<TextView
								android:text="Price:"
								android:textStyle="bold"
								style="@style/stats_key"
								android:textSize="15sp"
								android:textAppearance="?android:attr/textAppearanceLarge"/>

							<TextView
								style="@style/stats_value"
								android:text="1 month 40 baht"
								android:textSize="15sp"/>

						</TableRow>

						<TableRow
							style="@style/stats_row">

							<TextView
								android:text="Status:"
								android:textStyle="bold"
								style="@style/stats_key"
								android:textSize="15sp"
								android:textAppearance="?android:attr/textAppearanceLarge"/>

							<TextView
								style="@style/stats_value"
								android:textColor="@color/material_green"
								android:text="Available now"
								android:textSize="15sp"/>

						</TableRow>

					</TableLayout>

				</LinearLayout>

				<View
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"
					android:layout_height="1dp"/>

				<Button
					android:id="@+id/buy_vip"
					android:layout_width="match_parent"
					style="?android:attr/buttonStyleSmall"
					android:layout_height="40dp"
					android:text="Contact and Buy"
					android:background="@drawable/connect_bg"
					android:textColor="#FFFFFFFF"
					android:layout_marginTop="5dp"
					android:padding="10dp"/>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="How to buy VIP account?"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:textSize="17sp"
					android:textStyle="bold"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="1. Contact me to messenger"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="15sp"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="2. If you transferr money completed send slip to me"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="15sp"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="3. As soon as i will send you VIP account"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textSize="15sp"/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

