<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/layout"
	android:gravity="center">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="0dp"
		android:gravity="center">

		<ImageView
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:id="@+id/spinner_item_image1"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="5dp"/>

		<LinearLayout
			android:layout_weight="1.0"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<TextView
				android:textColor="@drawable/text_color"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="Text"
				android:textAppearance="?android:textAppearanceLarge"
				android:textSize="13sp"
				android:id="@+id/spinner_item_txt"
				android:gravity="center_vertical"
				android:textStyle="bold"/>

			<LinearLayout
				android:layout_weight="1.0"
				android:gravity="center"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">

				<ImageView
					android:layout_height="20dp"
					android:layout_width="20dp"
					android:id="@+id/spinner_item_image"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="info text"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textSize="10sp"
					android:textColor="@color/material_green"
					android:paddingLeft="5dp"
					android:id="@+id/tv_info"
					android:gravity="center_vertical"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginRight="50dp"
				android:layout_marginLeft="5dp"
				android:id="@+id/vip_ic"/>

		</LinearLayout>

	</LinearLayout>

	<View
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="0dp"
		android:background="?android:attr/dividerVertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

</LinearLayout>

