<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	
	<item android:title="Tools">
        <menu>
	
		
		
		<item
			android:id="@+id/speed_test_action"
			android:title="Speed Test"
			android:icon="@drawable/speed_test"/>
		<item
			android:id="@+id/tips_use_action"
			android:title="Tips"
			android:icon="@drawable/tips_use"/>
		<item
			android:id="@+id/settings_action"
			android:title="Import Server"
			android:icon="@drawable/file_download_ic"/>
		<item
			android:id="@+id/open_apn"
			android:title="APN"
			android:icon="@drawable/apn_settings"/>
	
	
		</menu>
	</item>
	
	
	<item>
		
		<item
			android:id="@+id/purchase_vip"
			android:title="Purchase VIP"
			android:icon="@drawable/private_connect"/>
		
	</item>
		


    <item android:title="Informations">
        <menu>
            
            <item
                android:id="@+id/contact_page"
                android:icon="@drawable/contact_page"
                android:title="Contact Developer"/>
			
			<item
                android:id="@+id/rate_vpn"
                android:icon="@drawable/rate_review"
                android:title="Rate Review"/>
			
			<item
                android:id="@+id/share_vpn"
                android:icon="@drawable/share_ic"
                android:title="Share This App"/>
			
			<item
                android:id="@+id/about_layout"
                android:icon="@drawable/about_ic"
                android:title="About"/>
			
			
        </menu>
    </item>

</menu>


