<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	
	<item android:icon="@drawable/brightness_settings"
		android:id="@+id/day_night"
		android:title="Theme changer"
		app:showAsAction="always"/>
	
	<item android:icon="@drawable/private_connect"
		android:id="@+id/dynamic_settings"
		android:title="Purchase VIP"
		app:showAsAction="always"/>
	
	<item android:icon="@drawable/menu_ic"
		 android:title="More Options"
		 app:showAsAction="always">
	
		<menu>
			
			<item
				android:id="@+id/speed_test_action"
				android:title="Speed Test"
				android:icon="@drawable/speed_test"/>
		
			
			<item android:title="Tools"
				android:icon="@drawable/tools_ic">
				
				<menu>
					
					
				
					<item
						android:id="@+id/open_apn"
						android:title="APN"
						android:icon="@drawable/apn_settings"/>

					<item
						android:id="@+id/settings_action"
						android:title="Import Server"
						android:icon="@drawable/file_download_ic"/>
					
					<item 
						android:icon="@drawable/delect_ic"
						android:id="@+id/reset_app" android:title="Reset App" />
					
				</menu>
				
			</item>
			
			
			
			<item android:title="Informations"
				android:icon="@drawable/more_about">
				<menu>

					<item
						android:id="@+id/contact_page"
						android:icon="@drawable/contact_page"
						android:title="Contact Developer"/>

					


					<item
						android:id="@+id/about_layout"
						android:icon="@drawable/about_ic"
						android:title="About"/>


				</menu>
			</item>
			
		
		
	<item android:icon="@drawable/settings_ic"
		android:id="@+id/settings"
		android:title="Settings" />

    <item android:icon="@drawable/share_ic"
				android:id="@+id/share_vpn" android:title="Share This App" />
			
			
			
	<item 
				android:icon="@drawable/main_connect_ic"
			android:id="@+id/exit_full" android:title="Power Off" />
		
		
			
		
		</menu>
	</item>
		

			
</menu>
			
		

