<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M7.41,13.41l-1.41,-1.41l-4,4l4,4l1.41,-1.41l-1.58,-1.59l15.17,0l0,-2l-15.17,0z"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16.59,10.59l1.41,1.41l4,-4l-4,-4l-1.41,1.41l1.58,1.59l-15.17,0l0,2l15.17,0z"/>
</vector>
