<?xml version='1.0' encoding='utf-8'?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:installLocation="internalOnly"
	xmlns:tools="http://schemas.android.com/tools"
    android:versionCode="1"
    android:versionName="1.0.1"
    package="tarnage.vpsvpn.net"
    platformBuildVersionCode="26"
    platformBuildVersionName="8.0.0">


    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="29"/>

    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app"
        android:name="tarnage.vpsvpn.net.OpenVPNApplication"
		android:theme="@style/AppTheme"
		android:requestLegacyExternalStorage="true"
        android:windowSoftInputMode="stateUnchanged"
        android:resizeableActivity="true">
		
        <service
            android:name="tarnage.vpsvpn.net.OpenVPNService"
            android:permission="android.permission.BIND_VPN_SERVICE">

            <intent-filter>

                <action android:name="android.net.VpnService"/>

            </intent-filter>

        </service>

		<service
            android:name="tarnage.vpsvpn.net.time.TimeService"/>	
		
	<!--	<activity
            android:name="sansoe.maxvpn.net.OpenVPNClient"
			android:configChanges="keyboardHidden|orientation"
			android:requestLegacyExternalStorage="true"
			android:windowSoftInputMode="stateUnchanged"
            android:exported="true"
			android:resizeableActivity="true"
            android:theme="@style/AppTheme"/>  -->
		        

 <!--     <activity
            android:configChanges="keyboardHidden|orientation" 
			android:name="sansoe.maxvpn.net.SplashScreen" 
			android:requestLegacyExternalStorage="true"
			android:theme="@style/SplashScreen"
			android:windowSoftInputMode="stateUnchanged"
			android:resizeableActivity="true"> -->
			
		<activity
            android:name="tarnage.vpsvpn.net.OpenVPNClient"
			android:configChanges="keyboardHidden|orientation"
			android:requestLegacyExternalStorage="true"
			android:windowSoftInputMode="stateUnchanged"
            android:exported="true"
			android:resizeableActivity="true"
            android:theme="@style/AppTheme">
		
			

            <intent-filter>

                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>

            </intent-filter>

        </activity>

        <receiver android:name="tarnage.vpsvpn.net.OpenVPNRebootReceiver">

            <intent-filter>

                <action android:name="android.intent.action.BOOT_COMPLETED"/>

            </intent-filter>

        </receiver>

        <activity android:name="tarnage.vpsvpn.net.OpenVPNAttachmentReceiver">

            <intent-filter
                android:icon="@drawable/icon"
                android:label="OpenVPN Profile"
                android:priority="1">

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data
                    android:host="*"
                    android:mimeType="application/x-openvpn-profile"/>

            </intent-filter>

            <intent-filter
                android:icon="@drawable/icon"
                android:label="OpenVPN Profile"
                android:priority="1">

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.BROWSABLE"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data
                    android:host="*"
                    android:pathPattern=".*\\.ovpn"/>

            </intent-filter>

            <intent-filter
                android:icon="@drawable/icon"
                android:label="OpenVPN Profile"
                android:priority="1">

                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.DEFAULT"/>

                <data
                    android:host="*"
                    android:pathPattern=".*\\.ovpn"
                    android:scheme="file"/>

            </intent-filter>

        </activity>

		<activity android:name="tarnage.vpsvpn.net.purchaseVip"/>
		
        <activity android:name="tarnage.vpsvpn.net.OpenVPNPrefs"/>

        <activity android:name="tarnage.vpsvpn.net.FileDialog"/>

        <activity android:name="tarnage.vpsvpn.net.OpenVPNStats"/>

        <activity android:name="tarnage.vpsvpn.net.OpenVPNLog"/>

        <activity android:name="tarnage.vpsvpn.net.OpenVPNAbout"/>

        <activity android:name="tarnage.vpsvpn.net.OpenVPNImportProfile"/>

        <activity android:name="tarnage.vpsvpn.net.OpenVPNAddProxy"/>
			
		<activity android:name="tarnage.vpsvpn.net.wellcomeActivity"/>
			
        <activity android:name="tarnage.vpsvpn.net.OpenVPNAddShortcut"/>

		<activity android:name="tarnage.vpsvpn.net.crash.CrashHandler$CrashActivity"/>

        <activity
            android:name="tarnage.vpsvpn.net.OpenVPNProxyCreds"
            android:theme="@android:style/Theme.Holo.Dialog"/>

        <activity android:name="tarnage.vpsvpn.net.OpenVPNHelp"/>

	
		<activity android:name="tarnage.vpsvpn.net.settings" />
			
        <activity
            android:exported="true"
            android:name="tarnage.vpsvpn.net.OpenVPNDisconnect"
            android:theme="@android:style/Theme.NoDisplay"/>

        <meta-data
			android:name="android.max_aspect"
			android:value="4.0"/>
		
		<meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-7598967394813618~3952495713"/>
		
    </application>

</manifest>
